<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept553">
	<title>Installing the Couchbase Java SDK</title>
	<conbody>
		<p>Currently, the Java SDK is in a beta release state, so you need to include the Couchbase Maven Repository if you want to pull it in automatically. Here is a typical `pom.xml` that you can copy and paste:</p>
		<codeblock outputclass="language-xml"><![CDATA[<dependencies>
    <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>couchbase-client</artifactId>
        <version>2.0.0-beta</version>
    </dependency>
</dependencies>

<repositories>
    <repository>
        <id>couchbase</id>
        <name>couchbase repository</name>
        <url>http://files.couchbase.com/maven2</url>
    </repository>
</repositories>]]></codeblock>

		<p>You can also download an archive which has all jars and dependencies included, but in general using a package manager is strongly recommended. <note>Once the final version is released, it will be distributed through maven central and you can omit the custom repository definition.</note></p>
		<p>If you import the dependency, here is the list of transitive dependencies that will also be added:</p>

		<ol>
			<li><xref href="https://github.com/couchbase/couchbase-jvm-core" format="html" scope="external">core-io</xref>: our internal core library, which abstracts lots of couchbase-specific behavior in a language neutral way.</li>
			<li><xref href="https://github.com/ReactiveX/RxJava" format="html" scope="external">RxJava</xref>: a foundational library to build reactive and asynchronous applications.</li>
		</ol>

		<p>Note that at least <b>Java 6</b> is required, but any newer version is also supported (including the newly released Java 8).</p>

	</conbody>
</concept>
