<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept553">
	<title>Installing the Couchbase Java SDK</title>
	<conbody>
		<p>At a minimum, Java 6 is required, but any newer version is also supported (including the newly released Java 8).</p>
		<p>Currently, the Java SDK is in a beta release state, so you need to include the Couchbase Maven
			Repository if you want to pull it in automatically. Here is a typical
				<filepath>pom.xml</filepath> that you can copy and paste into your Java project:</p>
		<codeblock outputclass="language-xml"><![CDATA[<dependencies>
    <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>couchbase-client</artifactId>
        <version>2.0.0-beta</version>
    </dependency>
</dependencies>

<repositories>
    <repository>
        <id>couchbase</id>
        <name>couchbase repository</name>
        <url>http://files.couchbase.com/maven2</url>
    </repository>
</repositories>]]></codeblock>

		<p>You can also download an archive that has all JARs and dependencies included, but in general
			using a package manager is strongly recommended. <note>After the final version is released,
				the SDK will be distributed through <xref href="http://search.maven.org" format="html"
					scope="external">Maven Central</xref> and you can omit the custom repository
				definition.</note></p>
		<p>If you import the dependency, the following transitive dependencies will also be added:</p>

		<ul>
			<li><xref href="https://github.com/couchbase/couchbase-jvm-core" format="html" scope="external"
					>core-io</xref>: our internal core library, which abstracts lots of
				Couchbase-specific behavior in a language neutral way.</li>
			<li><xref href="https://github.com/ReactiveX/RxJava" format="html" scope="external">RxJava</xref>: a foundational library to build reactive and asynchronous applications.</li>
		</ul>
	</conbody>
</concept>
