<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z3r_zgq_44">
	<title>Java SDK 2.0</title>
	<shortdesc>The Couchbase Java SDK enables you to interact with a Couchbase
		Server cluster from a Java or Java-compatible application.</shortdesc>
	<conbody>
		<p>The Java SDK includes the following components:</p>
		<ul>
			<li>The Java client itself</li>
			<li>Developer Guide &amp; Documentation</li>
			<li>Sample applications</li>
		</ul>

		<section>
			<title>Contributing</title>
			<p>Couchbase welcomes community contributions to the Java SDK. The <xref
					href="https://github.com/couchbase/couchbase-java-client" format="html" scope="external">Java
					SDK source code</xref> is available on GitHub. </p>
		</section>
	</conbody>
</concept>
